<!DOCTYPE html>
<html>
	<head>
		<TITLE>Лабораторная 1.3</TITLE>
		<STYLE TYPE="text/css" TITLE="History Page">
			BODY { 	background: #d7d7d7;
					margin-top: 50pt;
					margin-left: 5em;
					margin-bottom: 50pt;
					margin-right: 2em;
					color: #000000 }
			
			P	{	background: #ffffff;
					border-right-style: double;
					border-right-color:#0000ff;
					border-right-width: 8px;
					padding: 10pt;
					line-height: 24pt;
					text-indent: 24pt }
					
			#bluetext	{	font-family: Arial;
							font-size: 36pt;
							line-height: 0pt;
							margin-top: -28pt;
							margin-left: -2pt;
							color: #0000ff }
							
			#shadowtext	{	font-family: Arial;
							font-size: 36pt;
							line-height: 0pt;
							color: #000000 }
		
		


		</STYLE>
	</head>
	<body>
		<h1 ID="shadowtext" align=center>НЕМНОГО ИСТОРИИ</h1>
		<h1 ID="bluetext" align=center>НЕМНОГО ИСТОРИИ</h1>
		<p>
		WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина").
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/">http://www.cern.ch/</a>). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов. 
		</p>
	</body>
</html>